/* Général */

*{
    margin: 0;
}

body{
    background-color: #1F2039;
    color: #ffffff;
}

section{
    padding:60px;
    width: auto;
    margin: auto;
}

p {
    font-family: 'Manrope', sans-serif;
    font-size: 1.1em;
    font-weight: normal;
    text-align: left;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

img:hover{
    opacity: 0.5;
}

strong{
    color:#A5B4FC;
    font-weight: normal;
}

/* Navigation (header,footer) */

nav, footer{
    padding:20px 0px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    font-family: 'Manrope', sans-serif;
    font-size: 1.1em;
    font-weight: normal;
    background-color: white;
}

.nav_flex{
    display: flex;
    flex-direction: row;
    margin:0px 20px;
}

ul{
    padding-inline-start: 0%;
    font-family: 'Manrope', sans-serif;
}

.nav_item{
    margin: 0px 20px;
    list-style-type: none; /*permet d'enlever la puce*/
    font-size: 1em;
    font-family: 'Manrope', sans-serif;
    color: black;
}

.logo{
    margin: 20px 60px;
}

/* Titres */

.title{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight:700;
    margin-top: 50px;
    margin-bottom: 50px;
}

.big_title{
    font-size: 3.5em;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
    color:#A5B4FC;
}

.purple{
    color:#A5B4FC;
}

.black{
    color:black;
}

.left{
    text-align: left;
}

/*Boutons*/

.button{
    display: block;
    width: fit-content;
    height: fit-content;
    color:white;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    background: linear-gradient(270deg, #8360c3, #2ebf91);
    padding:20px 30px;
    border-radius: 50px;
    margin: 40px auto auto auto;
}

.btn_left{
    margin: 40px auto auto 0px;
}

.button:hover{
    background-color:cornflowerblue;
    text-decoration: underline;
}


/* Présentation */

.bloc{
    display: flex;
    width: 70%;
    gap:80px;
}


/* Projet */

.projets{
    background-color: #ffffff;
    padding-top: 50px;
}

.images_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap:15px;
}


/* Formulaire de contact */

.nom_mail{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 75%;
    margin: auto;
    gap:20px;
}

.formulaire{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: auto;
}

label{
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
}

input, textarea{
    border:none;
    margin-top: 15px;
    padding: 15px;
    border-radius: 4px;
    width: auto;
}

input{
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    height:20px;
    
}

textarea{
    height: 150px;
}


/* Section tarifs */

table{
    border-collapse: collapse;
    margin:auto;
}

td,th{
    font-family: 'Manrope', sans-serif;
    border:1px solid #A5B4FC;
}

th{
    padding:20px;
}

td{
    padding:60px;
}


/* Section A propos */

.content{
    border-right: 1px #8e86b5 solid;
    border-bottom:  1px #8e86b5 solid;
    padding:40px;
}

.a_propos{
    width:50%;
}


/* Portefolio */

.portefolio{
    background-color: #ffffff;
}

.grille_paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap:15px;
   
}

.grille_portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap:15px;

}

.grille_paysages img,
.grille_portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.voir_photo{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photo{
    position: relative;
}

.lien-conteneur-photo:hover .voir_photo{
    display: flex;
  }

/* Media queries*/

@media screen and (max-width: 1000px) {
    .bloc{
        flex-direction: column-reverse;
        text-align: center;
        font-size: 1em;
    }

    nav{
        flex-direction: column;
    }

    .title{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .bloc{
        gap:0px;
    }

    .images_grid{
        display: flex;
        flex-direction: column;
    }

    .nom_mail{
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
    }

    .formulaire{
        width: 100%;
    }

    .btn_left{
        margin: 40px auto auto auto;
    }

    .tarifs{
        display: none;
    }

    .grille_paysages{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
    }
    
    .grille_portraits{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }

}